itemGroup.Boltcraft=Boltcraft
item.ironBolt.name=Iron Bolt
item.goldBolt.name=Gold Bolt
item.diamondBolt.name=Diamond Bolt
item.quartzBolt.name=Quartz Bolt
item.ironNugget.name=Iron Nugget
item.diamondShard.name=Diamond Shard
item.quartzShard.name=Quartz Shard
item.boltironHelmet.name=Reinforced Iron Helmet
item.boltironChest.name=Reinforced Iron Chestplate
item.boltironLegs.name=Reinforced Iron Leggins
item.boltironBoots.name=Reinforced Iron Boots
tile.boltBlock.name=Bolt Block
tile.boltStructureBlockGen.name=Bolt Block Structure


